# Application
APPLICATION_NAME=vocawik
APPLICATION_DESCRIPTION=vocawik REST API
APPLICATION_VERSION=v1

# Server
SERVER_PORT=8080

# Database
DB_PORT=5432
POSTGRES_DB=vocawik
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/${POSTGRES_DB}
DB_USERNAME=
DB_PASSWORD=

# HikariCP
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=5
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=600000
HIKARI_MAX_LIFETIME=1800000

# JWT
JWT_SECRET=
JWT_ISSUER=vocawik
JWT_AUDIENCE=vocawik-api
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
SENTRY_ENV=local
SENTRY_TRACES_SAMPLE_RATE=0.0
